{
  "name": "eslint-config-noms",
  "description": "Shared eslintrc for noms",
  "repository": "https://github.com/attic-labs/noms/tree/master/js/eslint-config-noms",
  "license": "Apache-2.0",
  "version": "1.2.0",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.13.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.39.0"
  },
  "peerDependency": {
    "eslint": ">= 3"
  },
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "noms"
  ]
}
