{
  "name": "noms-perf",
  "version": "0.0.0",
  "description": "shared node modules",
  "license": "Apache-2.0",
  "dependencies": {
    "@attic/eslintrc": "^3.1.0",
    "@attic/noms": "file:..",
    "babel-cli": "^6.10.1",
    "chai": "^3.5.0",
    "flow-bin": "^0.30.0",
    "humanize": "^0.0.9",
    "mz": "^2.4.0",
    "varint": "^4.0.0",
    "yargs": "^4.7.1"
  },
  "scripts": {
    "preinstall": "ln -sf ../.babelrc && ln -sf ../.flowconfig",
    "test": "exit 0"
  }
}
