{
  "name": "noms-tagshow",
  "dependencies": {
    "noms": "file:../../js",
    "noms-webpack-config": "file:../../js/webpack-config",
    "query-string": "^2.4.0",
    "react": "^0.14.1",
    "react-dom": "^0.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-eslint": "^4.1.5",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-syntax-flow": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-es2015-destructuring": "^6.3.15",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-plugin-transform-es2015-parameters": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "chai": "^3.2.0",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "flow-bin": "^0.19.1",
    "http-server": "^0.8.5",
    "mocha": "^2.3.0"
  },
  "scripts": {
    "start": "python .npm_build_helper.py development",
    "build": "python .npm_build_helper.py production",
    "TODO:": "re-enable tests (e.g. eq_test.js)",
    "test": "eslint src/ && flow src/"
  }
}
