{
	"name": "prisma-dolt-smoketest",
	"version": "0.0.0",
	"author": {
		"name": "DoltHub",
		"email": "dolthub@dolthub.com"
	},
	"publisher": "dolthub",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
	},
	"dependencies": {
		"@prisma/client": "^4.4.0",
		"prisma": "^4.4.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.23"
	},
	"publishConfig": {
		"access": "restricted"
	}
}
