{
  "name": "noms-crunchbase-ui",
  "devDependencies": {
    "@attic/eslintrc": "file:../../../jsmodules/eslintrc",
    "@attic/noms": "^4.0.1",
    "@attic/webpack-config": "^1.0.1",
    "babel-cli": "6.6.5",
    "babel-core": "6.7.2",
    "babel-generator": "6.7.2",
    "babel-plugin-syntax-async-functions": "6.5.0",
    "babel-plugin-syntax-flow": "6.5.0",
    "babel-plugin-transform-async-to-generator": "6.7.0",
    "babel-plugin-transform-class-properties": "6.6.0",
    "babel-plugin-transform-es2015-destructuring": "6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "6.7.0",
    "babel-plugin-transform-es2015-parameters": "6.7.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-regenerator-runtime": "6.5.0",
    "d3": "^3.4.4",
    "flow-bin": "^0.22.1",
    "http-server": "^0.8.5",
    "nvd3": "1.8.2",
    "react-dom": "^0.14.1",
    "react": "^0.14.1"
  },
  "scripts": {
    "start": "python .npm_build_helper.py development",
    "build": "python .npm_build_helper.py production",
    "test": "eslint src/ && flow src/"
  }
}
