{
  "name": "test-nvd3",
  "dependencies": {
    "d3": "^3.4.4",
    "nvd3": "^1.8.1",
    "react": "^0.14.1",
    "react-dom": "^0.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.20",
    "babel-eslint": "^4.1.5",
    "babel-plugin-syntax-async-functions": "^6.1.18",
    "babel-plugin-syntax-flow": "^6.1.18",
    "babel-plugin-transform-class-properties": "^6.2.2",
    "babel-plugin-transform-regenerator": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-regenerator-runtime": "^6.2.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "bundle-collapser": "^1.2.1",
    "chai": "^3.2.0",
    "envify": "^3.4.0",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "flow-bin": "^0.18.1",
    "grunt": "^0.4.5",
    "mocha": "^2.3.0",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6"
  },
  "scripts": {
    "start": "cp node_modules/nvd3/build/nv.d3.css nv.d3.css; watchify -o out.js -v -d src/main.js",
    "build": "./.npm_build_helper.sh",
    "test": "rm -f out.js && eslint src/ && flow src/"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  }
}
