{
  "name": "ses-email-action",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "dolthub",
  "license": "ISC",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@aws-sdk/client-ses": "^3.621.0"
  }
}
